#Importing libraries

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

#Loading the dataset

file_path = r'C:\insert\file_path.csv' # Use raw string to avoid unicode escape issues
insurance_data = pd.read_csv(file_path)

# Data exploration

summary_statistics - insurance_data.describe(include='all')
missing_values = insurance_data.insull().sum()

